{
  "name": "vue-social-sharing",
  "version": "4.0.0-alpha4",
  "description": "A Vue.js component for sharing links to social networks",
  "author": "Nicolas Beauvais <nicolas@bvs.email>",
  "license": "MIT",
  "homepage": "https://github.com/nicolasbeauvais/vue-social-sharing#readme",
  "bugs": {
    "url": "https://github.com/nicolasbeauvais/vue-social-sharing/issues"
  },
  "keywords": [
    "nuxtjs",
    "plugin",
    "renderless-components",
    "share",
    "social",
    "social-network",
    "social-networks",
    "social-shares",
    "ssr",
    "vue",
    "vue-component",
    "vue-components",
    "vuejs",
    "vuejs-components"
  ],
  "main": "dist/vue-social-sharing.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "nuxt",
    "vetur",
    "types/*.d.ts"
  ],
  "scripts": {
    "test": "jest tests",
    "lint": "eslint --ext js --ext vue src nuxt examples .storybook tests",
    "storybook": "start-storybook",
    "build": "yarn run build-dist && yarn run build-storybook",
    "build-dist": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "example": "poi -s examples/index.js",
    "release": "yarn run lint && yarn run test && conventional-github-releaser -p angular && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasbeauvais/vue-social-sharing.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@storybook/addon-notes": "^5.1.10",
    "@storybook/vue": "^5.1.10",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/test-utils": "^2.0.0-rc.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "conventional-github-releaser": "^3.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^3.0.2",
    "jest": "^26.0.1",
    "lint-staged": "^9.2.1",
    "poi": "^12.7.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^3.0.0",
    "vue-loader": "^16.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "vetur": {
    "tags": "vetur/vetur-tags.json"
  },
  "dependencies": {}
}
